# Ecomm-WebApp

./: WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  ProductCofiguration.cs
WebApp/Constants/: MyConstant.cs
WebApp/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserServicesController.cs
WebApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebApp/Migrations/: 20240202101339_initial0.Designer.cs  20240202101339_initial0.cs  20240205043137_isfavourite adding.Designer.cs  20240205043137_isfavourite adding.cs  20240206103640_fav.Designer.cs  20240206103640_fav.cs  20240207080900_favoritConfig.Designer.cs  20240207080900_favoritConfig.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/Domain/: Cart.cs  Category.cs  Favourite.cs  Order.cs  OrderItems.cs  Product.cs  ShoppingCartItem.cs  UserModel.cs
WebApp/Models/Dto/: AddProductDto.cs  AddUserDto.cs  CartWithProduct.cs  CategoryProductDto.cs  Favourites.cs  LoginModel.cs  ShoppingCartDto.cs  UpdateProductDto.cs  UpdateUserDto.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: AdminHome.cshtml  AdminProfileImprover.cshtml  UpdateUser.cshtml
WebApp/Views/Auth/: GetAllUser.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Favourite/: Index.cshtml
WebApp/Views/Home/: Details.cshtml  Index.cshtml
(+12 files in other folders)
